# spring-boot

spring-boot-170818/: .classpath  .project  pom.xml  read
spring-boot-170818/doc/: jpa生成数据表名称配置  springbootdevTools热部署  springboot一个简单的配置（具体参考官方文档）  使用java方式创建bean并注入到spring中  获取工程路径的集中方法
spring-boot-170818/src/main/java/com/swf/: Application.java  MyConfig.java
spring-boot-170818/src/main/java/com/swf/dao/: DemoRepository.java  UserInfoRepository.java
spring-boot-170818/src/main/java/com/swf/dao/mapper/: UserMapper.java
spring-boot-170818/src/main/java/com/swf/entity/: Demo.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
spring-boot-170818/src/main/java/com/swf/monitor/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBeanDefinitionRegistryPostProcessor.java  MyHealth.java  read
spring-boot-170818/src/main/java/com/swf/monitor/ehcache/: CacheConfiguration.java  read
spring-boot-170818/src/main/java/com/swf/monitor/listener/: globalHttpSessionListener.java  globalListener.java
spring-boot-170818/src/main/java/com/swf/monitor/multi/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  TargetDataSource.java  multiDatasource
spring-boot-170818/src/main/java/com/swf/monitor/redis/: read  read-springcache
spring-boot-170818/src/main/java/com/swf/monitor/redis/cache/: RedisCacheConfig.java  read
spring-boot-170818/src/main/java/com/swf/monitor/redis/session/: RedisSessionConfig.java
spring-boot-170818/src/main/java/com/swf/monitor/shiro/: MyShiroRealm.java  ShiroConfiguration.java
spring-boot-170818/src/main/java/com/swf/monitor/util/: Shanhy.java  ShanhyA.java  ShanhyB.java
spring-boot-170818/src/main/java/com/swf/service/: DemoService.java  UserInfoServiceImpl.java
spring-boot-170818/src/main/java/com/swf/study/EnvironmentAndProperties/: GetEnvironment.java  MongoProperties.java  PropertiesForAnnotation.java  PropertiesForValue.java  WiselySettings.java  read
spring-boot-170818/src/main/java/com/swf/study/banner/: MyBanner.java  read
spring-boot-170818/src/main/java/com/swf/study/commandLineRunner/: MuStartupRunner2.java  MyStartupRunner1.java  read
spring-boot-170818/src/main/java/com/swf/task/: SchedulingConfig.java
spring-boot-170818/src/main/java/com/swf/web/: Application.java
spring-boot-170818/src/main/java/com/swf/web/comtroller/: HelloController.java
spring-boot-170818/src/main/java/com/swf/web/controller/: FileController.java  HelloController.java  ShiroController.java  TestTemplateController.java
spring-boot-170818/src/main/java/com/swf/web/dao/: DemoRepository.java
spring-boot-170818/src/main/java/com/swf/web/interrupter/: GlobalDefaultExceptionHandler.java  MyInterceptor.java  MyWebAppConfigurer.java
spring-boot-170818/src/main/java/com/swf/web/service/: DemoService.java
spring-boot-170818/src/main/java/com/swf/web/utils/: MysqlConnecter.java  SpringUtil.java
spring-boot-170818/src/main/java/monitor/: DruidConfiguration.java
spring-boot-170818/src/main/java/other/: DemoService2.java
spring-boot-170818/src/main/resources/: application-bean.xml  application.properties  druid配置监控的属性设置
spring-boot-170818/src/main/resources/config/: ehcache.xml  wisely.properties
spring-boot-170818/src/main/resources/templates/test/: helloFtl.ftl
spring-boot-170818/src/main/webapp/page/: userInfoAdd.html  userInfoView.html
spring-boot-170818/src/test/java/com/swf/test/: TestSpringBoot.java  read
spring-boot-170818/src/test/java/com/swf/test/redis/: read.md
spring-boot-170818/src/test/java/com/swf/test/redis/reidsLock/: RedisBillLockHandler.java
