<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-boot-test</groupId>
  <artifactId>com.swf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springBootTest170818</name>
  <description>springboot学习</description>
  
  <!-- 在pom.xml中引入spring-boot-start-parent,spring官方的解释叫什么stater 
  poms,它可以提供dependency management,也就是说依赖管理，引入以后在申明其它dependency的时候就不需要version了，后面可以看到。 -->
  <parent>
     <groupId>org.springframework.boot</groupId>  
     <artifactId>spring-boot-starter-parent</artifactId>  
     <version>1.5.6.RELEASE</version>  
  </parent>  
  <!-- 指定当前工程使用的jdk版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 配置JDK编译版本. -->
    <java.version>1.8</java.version>
  </properties>
  <dependencyManagement></dependencyManagement><!-- 导入 -->
  <dependencies>
  	<!-- 因为我们开发的是web工程，所以需要在pom.xml中引入spring-boot-starter-web,spring官方解释说spring-boot-start-web包含了spring webmvc和tomcat等web开发的特性 -->
  	<!-- spring boot web支持：mvc,aop... -->
     <dependency>
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <!-- 测试工具类 -->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
     </dependency>
     
     <!--  使用lombok简化实体代码操作   针对不同的IDE，lombok提供了不同的解决方案，笔者使用的是STS，故这介绍一下如何使用lombok插件在STS中：
  				>> 1.  下载最新的lombok，最新版本。1.16.10  https://projectlombok.org/download.html
  				>> 2.  切到lombok下载的目录，运行命令： Java -jar lombok.jar  如果是idea的话直接在File > Settings > Plugins > Browse repositories搜索lombok plugin插件安装即可-->
     <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<!-- <version>1.16.10</version> -->
	 </dependency>
	 
	 <!--springloaded  hot deploy --> 
     <dependency> 
         <groupId>org.springframework</groupId> 
         <artifactId>springloaded</artifactId> 
         <!-- <version>1.2.4.RELEASE</version> -->
     </dependency>
	 
	 <!-- spring boot 测试类 -->
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
     </dependency>
     <!-- fastjson解析json数据 -->
     <dependency>
     	<groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.15</version>
     </dependency>
     
     <!-- 包含支持UI模版（Velocity，FreeMarker，JasperReports）， 邮件服务， 脚本服务(JRuby)， 缓存Cache（EHCache）， 任务计划Scheduling（quartz）。-->
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <!-- 集成ehcache需要的依赖-->  
        <dependency>  
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache</artifactId>  
        </dependency>  
 
     <!-- 添加redis支持-->
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.7.RELEASE</version><!-- 此处需要注意引入jar的版本 -->
     </dependency>
     
     <!-- 分布式时使用redis管理spring session -->
     <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
	 </dependency>
     
     <!-- 连接数据库 -->
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
	 </dependency>
	 
	 <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.27</version><!-- 1.0.29 -->
	 </dependency>
	 
	 <!-- hibernate -->
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	 
	 <!-- thymeleaf模板引擎 -->
	 <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
	 </dependency>
	 
	 <!-- freemarker模板 -->
	 <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-freemarker</artifactId>
	 </dependency>
	 <!-- thymeleaf和freemarker是可以共存的 -->
	 <!--spring-boot-configuration:spring boot 配置处理器; -->
   		<!-- <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-configuration-processor</artifactId>
           <optional>true</optional>
       </dependency> -->
       <!-- springboot监控和管理生产环境 -->
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  
	  <!--  devtools可以实现页面热部署（即页面修改后会立即生效，这个可以直接在application.properties文件中配置spring.thymeleaf.cache=false来实现），      
         	  实现类文件热部署（类文件修改后不会立即生效），实现对属性文件的热部署。    即devtools会监听classpath下的文件变动，并且会立即重启应用（发生在保存时机），注意：因为其采用的虚拟机机制，该项重启是很快的      -->  
       <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <optional>true</optional>  
        </dependency>  
        
       <!-- shiro spring. -->  
       <dependency>  
           <groupId>org.apache.shiro</groupId>  
           <artifactId>shiro-spring</artifactId>  
           <version>1.2.2</version>  
       </dependency>  
       <!-- shiro ehcache -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
           <version>1.2.2</version>
       </dependency>
       <!--包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）。-->
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <!--  spring-boot mybatis依赖： 请不要使用1.0.0版本，因为还不支持拦截器插件， 1.1.1 是博主写帖子时候的版本，大家使用最新版本即可 -->
	    <dependency>
	       <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	        <version>1.2.0</version>
	    </dependency>
	   
	    <!--  MyBatis提供了拦截器接口，我们可以实现自己的拦截器，  将其作为一个plugin装入到SqlSessionFactory中。
	       Github上有位开发者写了一个分页插件，我觉得使用起来还可以，挺方便的。 Github项目地址： https://github.com/pagehelper/Mybatis-PageHelper-->  
	    <dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.0</version>
			</dependency>
  </dependencies>
  
  <build> 
  <!-- 如果我们要直接Main启动spring，那么以下plugin必须要添加，否则是无法启动的。如果使用maven 的spring-boot:run的话是不需要此配置的。（我在测试的时候，如果不配置下面的plugin也是直接在Main中运行的。） --> 
      <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-maven-plugin </artifactId>  
               <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			      <fork>true</fork>
			   </configuration>
          </plugin>  
       </plugins>
       
       
</build> 
<!-- <executions> 预计为spring boot热部署
                       <execution> 
                           <goals> 
                               <goal>repackage</goal> 
                           </goals> 
                           <configuration> 
                               <classifier>exec</classifier> 
                           </configuration> 
                       </execution> 
                     </executions> -->
</project>